<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$USER_HOME$/Dropbox/work/demokritos/PyCharmProjects/ans_tnova_vim_monitoring" vcs="Git" />
  </component>
</project>